# PersonUtils

./: .gitignore  README.md  pom.xml
src/main/java/accala/test/: CodingExerciseApplication.java
src/main/java/accala/test/config/: SwaggerConfig.java
src/main/java/accala/test/controller/: DeleteRequestController.java  GetRequestsController.java  PostRequestsController.java  PutRequestsController.java
src/main/java/accala/test/model/: AddressRequest.java  ErrorResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/accala/test/persistence/: AddressRepository.java  PersonRepository.java
src/main/java/accala/test/persistence/entity/: AddressEntity.java  PersonEntity.java
src/main/java/accala/test/service/: PersonService.java
src/main/java/accala/test/service/implementation/: PersonServiceImplementation.java
src/main/java/accala/test/transformer/: AddressRequestToPersonEntityTransformer.java  PersonRequestToParentEntityTransformer.java
src/main/resources/: application.yml
src/test/java/: PersonServiceImplTest.java
